{
  "name": "next-tinacms-cloudinary",
  "version": "0.41.1-alpha.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --env=jsdom --passWithNoTests"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tinacms/scripts": "^0.39.0",
    "@types/cookie": "0.3.3",
    "@types/crypto-js": "^3.1.47",
    "@types/uuid": "^8.0.0"
  },
  "dependencies": {
    "@tinacms/core": "^0.39.0",
    "cloudinary": "^1.25.2",
    "cloudinary-core": "^2.11.4",
    "multer": "^1.4.2",
    "next": "10.0.5"
  },
  "gitHead": "87c8f9a3ca2c5bf41e1a4c54a73759d12a7c5bfd"
}
